#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pGestionMotDeRecherche
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1948b51400eb694d
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
      //Création des fichiers HF
      HCréationSiInexistant(MOTDERECHERCHE)
     type : 720896
  procedures :
   -
     name : RechAjouteMot
     procedure_id : 1821905516158040712
     type_code : 15
     code : |1+
      Procédure PUBLIQUE RechAjouteMot(_unMot,_NbRésultats)
      //Ajoute un mot de recherche dans le fichier
      
      //Recherche le mot dans le fichier
      HLitRecherchePremier(MOTDERECHERCHE,MOT,_unMot)
      si HTrouve() alors
      	//On mets à jour le poids
      	MOTDERECHERCHE.POIDS=_NbRésultats
      	HModifie(MOTDERECHERCHE)
      sinon
      	//Ajoute un mot
      	MOTDERECHERCHE.MOT = _unMot
      	MOTDERECHERCHE.POIDS = _NbRésultats
      	HAjoute(MOTDERECHERCHE)	
      FIN
      
      
     type : 458752
   -
     name : RechPropose
     procedure_id : 1821909467528021439
     type_code : 15
     code : |1+
      Procédure PUBLIQUE RechPropose(_DebMot)
      
      //Retourne la liste des mots proposés (les 10 premiers)
      si _DebMot = "" alors renvoyer ""
      sRes est une chaine
      
      //Ajoute une étoile devant le mot pour trouver les mots incomplets.
      pour TOUTE CHAINE sUnMot DE _DebMot SEPAREE PAR " "
      	sRes += [" "]+sUnMot+"*"	
      FIN
      
      //Exécution de la requête.
      REQ_Expr.pMot = sRes
      HExécuteRequête(REQ_Expr)
      
      //Mise en forme du résultat
      sRes=""
      pour TOUT REQ_Expr
      	sRes += [RC]+REQ_Expr.MOT+tab+REQ_Expr.POIDS+" Résultats."
      FIN
      
      renvoyer sRes
      
      
      
      
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_Collection1
resources :
 string_res :
  identifier : 0x1fc4cf1609dce2b0
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
